# EfCoreDto

./: .editorconfig  .gitignore  BannedSymbols.txt  Directory.Build.props  Directory.Packages.props  EfCoreDto.sln  README.md
src/Core/: AssemblyReference.cs  Core.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Core/Common/: Error.cs  IHaveId.cs  Result.cs
src/Core/Constants/: ConfigurationKeys.cs  HealthCheckTags.cs
src/Core/DTOs/: AddressDTO.cs  NameDTO.cs  OwnerDTO.cs  PersonDTO.cs  VehicleDTO.cs
src/Core/Entities/: Address.cs  Owner.cs  Person.cs  Vehicle.cs
src/Core/Errors/: AddressErrors.cs  OwnerErrors.cs  PersonErrors.cs  VehicleErrors.cs
src/Core/Eums/: AddressType.cs  ErrorType.cs
src/Core/Exceptions/: BaseException.cs  DuplicateOwnerException.cs  InvalidVinException.cs  VehicleNotFoundException.cs
src/Core/Extensions/: DTOExtenstion.cs  ErrorExtension.cs
src/Core/Requests/Commands/: AddPersonCommand.cs
src/Core/Requests/Queries/: GetPersonByIdQuery.cs
src/Core/Services/: IPersonService.cs  IVehicleService.cs
src/Core/ValueObjects/: Name.cs  VIN.cs
src/Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/Data/Configurations/: AddressConfiguration.cs  OwnerConfiguration.cs  PersonConfiguration.cs  VehicleConfiguration.cs
src/Infrastructure/Data/Migrations/: 20240514162645_Initial.Designer.cs  20240514162645_Initial.cs  20240529054758_Initial.Designer.cs  20240529054758_Initial.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Extensions/: AppDbContextExtension.cs  DependencyInjectionExtension.cs
src/Infrastructure/Handlers/CommandHandlers/: AddPersonCommandHandler.cs
src/Infrastructure/Handlers/QueryHandlers/: GetPersonByIdQueryHandler.cs
src/Infrastructure/Services/: PersonService.cs  PersonSevice.cs  VehicleService.cs
src/WebApi/: AssemblyReference.cs  DependencyInjection.cs  GlobalUsings.cs  Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.json
src/WebApi/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/WebApi/Endpoints/: IEndpoint.cs  Tags.cs  Versions.cs
src/WebApi/Endpoints/My/: Bye.cs  Hi.cs
src/WebApi/Endpoints/Person/: Add.cs  AddV2.cs  GetAddress.cs  GetById.cs  GetByIdV2.cs  SetAddress.cs
src/WebApi/Endpoints/Vehicle/: Add.cs  GetById.cs  GetByIdV2.cs  GetByVin.cs  GetOwner.cs  SetOwner.cs
src/WebApi/ExceptionHandlers/: BaseExceptionHandler.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/WebApi/Extensions/: DependencyInjectionExtension.cs  EndpointExtension.cs  ErrorExtension.cs  MiddlewareExtension.cs  ResultExtension.cs  SwaggerExtension.cs
src/WebApi/Https/: Person.http  Vehicle.http  http-client.env.json
src/WebApi/OpenApi/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerGetOptions.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Requests/: AddPersonRequest.cs  AddVehicleRequest.cs  SetPersonAddressRequest.cs
src/WebApi/Validators/: AddPersonCommandValidator.cs  AddPersonRequestValidator.cs  AddPersonValidator.cs  AddVehicleRequestValidator.cs  AddVehicleValidator.cs  SetPersonAddressRequestValidator.cs  SetPersonAddressValidator.cs
tests/EfCoreDto.Tests/: EfCoreDto.Tests.csproj
